<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>

  



.grid img{
width: 100%;
height: 100%;

}

.items{
width: 250px;
height: 450px;
margin:  12px;
float: left;


}



div.text {
     
     position: absolute;
     background-color: #212025;
     top: 60%;
    font-size: 16px;
     opacity: 0.7;
     text-align: center;
     width: 100%;
     height:auto;
     letter-spacing: 1px;
    
   }
   div.desc {
      padding: 0 5px;
      text-align: left;
      letter-spacing: 1px;
      color: color: rgb(66, 66, 66);
      line-height: 25px;
    }

    div.gallery  {
      margin: 5px;
      border: 1px solid rgb(248, 247, 247);
      
      
      opacity:1;
      position: relative;
      border-radius: 4px;
    
    }
    div.gallery:hover {
      border: 1px solid rgb(92, 91, 91);
      opacity:0.8;
      box-shadow:3px 3px  rgb(75, 75, 75);
      
      
    }

  

  .book{
    color: brown;
    animation-name: example3;
    animation-duration:2s;
    nimation-iteration-count:infinite;

  }

  @keyframes example3 {
      0%   {color: rgb(240, 234, 215);}
      50%  {color: rgb(245, 231, 184);}
      100% {color: rgb(231, 215, 154);}
    }
    


</style>



<!-- 圖示 -->
<table class="box"> 
  <tr>
<img src="https://chass.ncku.edu.tw/var/file/11/1011/img/472018064.jpg" style="width: 100%;">

<p style="font-size:22px;" style="book">贈閱書目 |</p>
</tr>
<tr>
<div class="grid">


    <div class="items conference"> 
<div class="gallery">
   
      <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/678766270.jpg" alt="Cinque Terre" width="600" height="400">
      <div class="text"><h4 style="color: white;">編號1</h4></div>
    </a>
    <div class="desc">
      編者：陳益源<br>
        出版社：金門縣文化局<br>
        出版日期：201612<br>
        ISBN：9789860509809<br>
        
    </div>
</div>
</div>

<div class="items workshop"> 
<div class="gallery">
  
      <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/788604559.jpg" alt="Cinque Terre" width="600" height="400">
      <div class="text"><h4 style="color: white;">編號2</h4></div>
    </a>
    <div class="desc">
      編者：鄭永常<br>
        出版社：里仁書局<br>
        出版日期：20151130<br>
        ISBN：9789869234238<br>

    </div>
</div>
</div>

<div class="items course"> 
    <div class="gallery">
        
          <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/104982560.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="text"><h4 style="color: white;">編號3</h4></div>
        </a>
        <div class="desc">
          編者：陳益源、裴光雄<br>
        出版社：樂學書局<br>
        出版日期：20150601<br>
        ISBN：9789868527775<br/>

        </div>
    </div>
    </div>

    <div class="items course"> 
        <div class="gallery">
         
              <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/337235748.jpg" alt="Cinque Terre" width="600" height="400">
              <div class="text"><h4 style="color: white;">編號4</h4></div>
            </a>
            <div class="desc">
              編者：陳益源<br>
              出版社：金門縣文化局<br>
              出版日期：201412<br>
              ISBN：9789860433555<br>
              
            </div>
        </div>
        </div>


<div class="items talk"> 
<div class="gallery">
   
      <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/885947763.jpg" alt="Cinque Terre" width="600" height="400">
      <div class="text"><h4 style="color: white;">編號5</h4></div>
    </a>
    <div class="desc">
      編者：陳益源<br>
        出版社：人社中心、興濟宮<br>
        出版日期：201312<br>
        ISBN：978986040038<br>

    </div>
</div>
</div>

<div class="items talk"> 
  <div class="gallery">
      
        <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/184316979.jpg" alt="Cinque Terre" width="600" height="400">
        <div class="text"><h4 style="color: white;">編號6</h4></div>
      </a>
      <div class="desc">
        編者：陳益源<br>
        出版社：樂學書局<br>
        出版日期：20130401<br>
        ISBN：9789868819412<br>
        
      </div>
  </div>
</div>
  <div class="items talk"> 
    <div class="gallery">
        
          <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/762685038.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="text"><h4 style="color: white;">編號7</h4></div>
        </a>
        <div class="desc">
          編者：陳益源<br>
          出版社：里仁書局<br>
          出版日期：20130430<br>
          ISBN：9789866178641<br>
           
        </div>
    </div>
  </div>

  <div class="items talk"> 
    <div class="gallery">
        
          <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/791237164.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="text"><h4 style="color: white;">編號8</h4></div>
        </a>
        <div class="desc">
          編者：鄭永常<br>
          出版社：里仁書局<br>
          出版日期：20121220<br>
          ISBN：9789866178573<br>
         
        </div>
    </div>
  </div>

  <div class="items talk"> 
    <div class="gallery">
       
          <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/712696093.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="text"><h4 style="color: white;">編號9</h4></div>
        </a>
        <div class="desc">
          編者：陳益源<br>
        出版社：金門縣文化局<br>
        出版日期：201212<br>
        ISBN：9789860353532<br>
       
        </div>
    </div>
  </div>

  <div class="items talk"> 
    <div class="gallery">
        
          <img src="https://chass.ncku.edu.tw/var/file/11/1011/img/412234330.jpg" alt="Cinque Terre" width="600" height="400">
          <div class="text"><h4 style="color: white;">編號10</h4></div>
        </a>
        <div class="desc">
          編者：蘇芳慶<br>
                  出版社：成大出版社<br>
                  出版日期：202112<br>
                  ISBN：9789865635619<br>
            
        </div>
    </div>
  </div>

</div>

</tr>
</table>
  



</body>
</html>